category:    "recon"
name:        "Команда мечты"
points:      100
author:      "kalan"
description: >
    <p>За их игрой так интересно наблюдать, что можно потерять всякий контроль над временем. А его терять никак нельзя. Придётся вспомнить, во сколько был сделан вот этот снимок.</p>

    <p><em>Примечание 1.</em> У вас есть восемь попыток. Проверяющая система беспощадна и принимает лишь точный ответ — прочитайте правила ввода и не тратьте попытки зря.</p>
    <p><em>Примечание 2.</em> Проверяющая система не содержит известных авторам уязвимостей. Настойчивые попытки получить флаг способом, отличным от ввода верного ответа в рамках предоставленного количества попыток, считаются атаками на инфраструктуру с соответствующими последствиями для команды.</p>

    <p>Ваши одноразовые коды:</p>
    <ul>
        <li>{{ code0 }}</li>
        <li>{{ code1 }}</li>
        <li>{{ code2 }}</li>
        <li>{{ code3 }}</li>
        <li>{{ code4 }}</li>
        <li>{{ code5 }}</li>
        <li>{{ code6 }}</li>
        <li>{{ code7 }}</li>
    </ul>
generator: generate.py
daemon: app/start_server.sh
daemon_socket: "dreamteam.sock"
