category: "web"
name:     "Сельский клуб"
points:   300
author:   vanyaklimenko
description: |
    <p>Лучшее место для того, чтобы понять, как устроен медиабизнес. С одной стороны, это невероятно хайповый сервис, который сейчас переживает ошеломляющую волну популярности, а с другой стороны, много людей ещё не знают, что это.</p>
    <p>На одной из сургутских тусовок наш агент совершил акт шпионажа, в ходе которого было получено фото приглашения в эту загадочную социальную сеть. Надеемся, он ещё не протух!</p>
    <img src="./public/photo.png">
generator: generate.py
daemon: app/server.py
daemon_socket: "thevillage.sock"
attachments_path: public/
