category:    "ppc"
name:        "Конгресс"
points:      200
author:      "nsychev"
description: >
    <p>В 2022 году в России пройдёт Международный конгресс математиков — крупнейшая конференция в области фундаментальной и прикладной математики.</p>
    <p>Участникам конгресса уже доступны материалы докладов. Мы оформили вам персональное приглашение, для участия нужно всего лишь зарегистрироваться...</p>
generator: generate.py
daemon: app/server.py
daemon_socket: congress.sock
