category: "reverse"
name:     "Вокруг да около"
points:   150
author:   abbradar
description: |
    <p>Компания "Круглые решения" представила свой новый программный продукт — аналоговые часы. Сможете найти в нём секретное послание?</p>
generator: generate.py
