category: "stego"
name:     "Hantaton Live"
points:   350
author:   vanyaklimenko
description: |
    <p>Читателям нашего курса очень понравилась музыка, которая его сопровождала. Так уж и быть, мы опубликовали секретную разработку, которая позволила нам её написать. Только никому! Мы проверим.</p>
generator: generate.py
submit_not_after: "2020-05-24T19:00:00Z"
