category:    "misc"
name:        "Набор отрезков"
points:      200
author:      "kalan"
description: >
    <p>Линейные функции <em>f</em><sub>1</sub>–<em>f</em><sub>47</sub> определены каждая на своём отрезке множества действительных чисел. Для каждой функции известны координаты двух точек, через которые проходит график функции — они и являются границами области определения и области значений.</p>

    <table>
        <tr> <th>Функция</th> <th>Левая точка</th> <th>Правая точка</th> </tr>
        <tr><td><em>f</em><sub>1 </sub></td><td>({{ p_1_01 }}, {{ r_1_01 }})</td><td>({{ p_2_01 }}, {{ r_2_01 }})</td></tr>
        <tr><td><em>f</em><sub>2 </sub></td><td>({{ p_1_02 }}, {{ r_1_02 }})</td><td>({{ p_2_02 }}, {{ r_2_02 }})</td></tr>
        <tr><td><em>f</em><sub>3 </sub></td><td>({{ p_1_03 }}, {{ r_1_03 }})</td><td>({{ p_2_03 }}, {{ r_2_03 }})</td></tr>
        <tr><td><em>f</em><sub>4 </sub></td><td>({{ p_1_04 }}, {{ r_1_04 }})</td><td>({{ p_2_04 }}, {{ r_2_04 }})</td></tr>
        <tr><td><em>f</em><sub>5 </sub></td><td>({{ p_1_05 }}, {{ r_1_05 }})</td><td>({{ p_2_05 }}, {{ r_2_05 }})</td></tr>
        <tr><td><em>f</em><sub>6 </sub></td><td>({{ p_1_06 }}, {{ r_1_06 }})</td><td>({{ p_2_06 }}, {{ r_2_06 }})</td></tr>
        <tr><td><em>f</em><sub>7 </sub></td><td>({{ p_1_07 }}, {{ r_1_07 }})</td><td>({{ p_2_07 }}, {{ r_2_07 }})</td></tr>
        <tr><td><em>f</em><sub>8 </sub></td><td>({{ p_1_08 }}, {{ r_1_08 }})</td><td>({{ p_2_08 }}, {{ r_2_08 }})</td></tr>
        <tr><td><em>f</em><sub>9 </sub></td><td>({{ p_1_09 }}, {{ r_1_09 }})</td><td>({{ p_2_09 }}, {{ r_2_09 }})</td></tr>
        <tr><td><em>f</em><sub>10</sub></td><td>({{ p_1_10 }}, {{ r_1_10 }})</td><td>({{ p_2_10 }}, {{ r_2_10 }})</td></tr>
        <tr><td><em>f</em><sub>11</sub></td><td>({{ p_1_11 }}, {{ r_1_11 }})</td><td>({{ p_2_11 }}, {{ r_2_11 }})</td></tr>
        <tr><td><em>f</em><sub>12</sub></td><td>({{ p_1_12 }}, {{ r_1_12 }})</td><td>({{ p_2_12 }}, {{ r_2_12 }})</td></tr>
        <tr><td><em>f</em><sub>13</sub></td><td>({{ p_1_13 }}, {{ r_1_13 }})</td><td>({{ p_2_13 }}, {{ r_2_13 }})</td></tr>
        <tr><td><em>f</em><sub>14</sub></td><td>({{ p_1_14 }}, {{ r_1_14 }})</td><td>({{ p_2_14 }}, {{ r_2_14 }})</td></tr>
        <tr><td><em>f</em><sub>15</sub></td><td>({{ p_1_15 }}, {{ r_1_15 }})</td><td>({{ p_2_15 }}, {{ r_2_15 }})</td></tr>
        <tr><td><em>f</em><sub>16</sub></td><td>({{ p_1_16 }}, {{ r_1_16 }})</td><td>({{ p_2_16 }}, {{ r_2_16 }})</td></tr>
        <tr><td><em>f</em><sub>17</sub></td><td>({{ p_1_17 }}, {{ r_1_17 }})</td><td>({{ p_2_17 }}, {{ r_2_17 }})</td></tr>
        <tr><td><em>f</em><sub>18</sub></td><td>({{ p_1_18 }}, {{ r_1_18 }})</td><td>({{ p_2_18 }}, {{ r_2_18 }})</td></tr>
        <tr><td><em>f</em><sub>19</sub></td><td>({{ p_1_19 }}, {{ r_1_19 }})</td><td>({{ p_2_19 }}, {{ r_2_19 }})</td></tr>
        <tr><td><em>f</em><sub>20</sub></td><td>({{ p_1_20 }}, {{ r_1_20 }})</td><td>({{ p_2_20 }}, {{ r_2_20 }})</td></tr>
        <tr><td><em>f</em><sub>21</sub></td><td>({{ p_1_21 }}, {{ r_1_21 }})</td><td>({{ p_2_21 }}, {{ r_2_21 }})</td></tr>
        <tr><td><em>f</em><sub>22</sub></td><td>({{ p_1_22 }}, {{ r_1_22 }})</td><td>({{ p_2_22 }}, {{ r_2_22 }})</td></tr>
        <tr><td><em>f</em><sub>23</sub></td><td>({{ p_1_23 }}, {{ r_1_23 }})</td><td>({{ p_2_23 }}, {{ r_2_23 }})</td></tr>
        <tr><td><em>f</em><sub>24</sub></td><td>({{ p_1_24 }}, {{ r_1_24 }})</td><td>({{ p_2_24 }}, {{ r_2_24 }})</td></tr>
        <tr><td><em>f</em><sub>25</sub></td><td>({{ p_1_25 }}, {{ r_1_25 }})</td><td>({{ p_2_25 }}, {{ r_2_25 }})</td></tr>
        <tr><td><em>f</em><sub>26</sub></td><td>({{ p_1_26 }}, {{ r_1_26 }})</td><td>({{ p_2_26 }}, {{ r_2_26 }})</td></tr>
        <tr><td><em>f</em><sub>27</sub></td><td>({{ p_1_27 }}, {{ r_1_27 }})</td><td>({{ p_2_27 }}, {{ r_2_27 }})</td></tr>
        <tr><td><em>f</em><sub>28</sub></td><td>({{ p_1_28 }}, {{ r_1_28 }})</td><td>({{ p_2_28 }}, {{ r_2_28 }})</td></tr>
        <tr><td><em>f</em><sub>29</sub></td><td>({{ p_1_29 }}, {{ r_1_29 }})</td><td>({{ p_2_29 }}, {{ r_2_29 }})</td></tr>
        <tr><td><em>f</em><sub>30</sub></td><td>({{ p_1_30 }}, {{ r_1_30 }})</td><td>({{ p_2_30 }}, {{ r_2_30 }})</td></tr>
        <tr><td><em>f</em><sub>31</sub></td><td>({{ p_1_31 }}, {{ r_1_31 }})</td><td>({{ p_2_31 }}, {{ r_2_31 }})</td></tr>
        <tr><td><em>f</em><sub>32</sub></td><td>({{ p_1_32 }}, {{ r_1_32 }})</td><td>({{ p_2_32 }}, {{ r_2_32 }})</td></tr>
        <tr><td><em>f</em><sub>33</sub></td><td>({{ p_1_33 }}, {{ r_1_33 }})</td><td>({{ p_2_33 }}, {{ r_2_33 }})</td></tr>
        <tr><td><em>f</em><sub>34</sub></td><td>({{ p_1_34 }}, {{ r_1_34 }})</td><td>({{ p_2_34 }}, {{ r_2_34 }})</td></tr>
        <tr><td><em>f</em><sub>35</sub></td><td>({{ p_1_35 }}, {{ r_1_35 }})</td><td>({{ p_2_35 }}, {{ r_2_35 }})</td></tr>
        <tr><td><em>f</em><sub>36</sub></td><td>({{ p_1_36 }}, {{ r_1_36 }})</td><td>({{ p_2_36 }}, {{ r_2_36 }})</td></tr>
        <tr><td><em>f</em><sub>37</sub></td><td>({{ p_1_37 }}, {{ r_1_37 }})</td><td>({{ p_2_37 }}, {{ r_2_37 }})</td></tr>
        <tr><td><em>f</em><sub>38</sub></td><td>({{ p_1_38 }}, {{ r_1_38 }})</td><td>({{ p_2_38 }}, {{ r_2_38 }})</td></tr>
        <tr><td><em>f</em><sub>39</sub></td><td>({{ p_1_39 }}, {{ r_1_39 }})</td><td>({{ p_2_39 }}, {{ r_2_39 }})</td></tr>
        <tr><td><em>f</em><sub>40</sub></td><td>({{ p_1_40 }}, {{ r_1_40 }})</td><td>({{ p_2_40 }}, {{ r_2_40 }})</td></tr>
        <tr><td><em>f</em><sub>41</sub></td><td>({{ p_1_41 }}, {{ r_1_41 }})</td><td>({{ p_2_41 }}, {{ r_2_41 }})</td></tr>
        <tr><td><em>f</em><sub>42</sub></td><td>({{ p_1_42 }}, {{ r_1_42 }})</td><td>({{ p_2_42 }}, {{ r_2_42 }})</td></tr>
        <tr><td><em>f</em><sub>43</sub></td><td>({{ p_1_43 }}, {{ r_1_43 }})</td><td>({{ p_2_43 }}, {{ r_2_43 }})</td></tr>
        <tr><td><em>f</em><sub>44</sub></td><td>({{ p_1_44 }}, {{ r_1_44 }})</td><td>({{ p_2_44 }}, {{ r_2_44 }})</td></tr>
        <tr><td><em>f</em><sub>45</sub></td><td>({{ p_1_45 }}, {{ r_1_45 }})</td><td>({{ p_2_45 }}, {{ r_2_45 }})</td></tr>
        <tr><td><em>f</em><sub>46</sub></td><td>({{ p_1_46 }}, {{ r_1_46 }})</td><td>({{ p_2_46 }}, {{ r_2_46 }})</td></tr>
        <tr><td><em>f</em><sub>47</sub></td><td>({{ p_1_47 }}, {{ r_1_47 }})</td><td>({{ p_2_47 }}, {{ r_2_47 }})</td></tr>
    </table>
generator: generate.py
