category:    "misc"
name:        "База знаний"
points:      250
author:      "nsychev"
description: >
    <p>Для оперативного решения проблем клиентов международной платёжной системы UgraPay был открыт Департамент клиентской поддержки с представительством в платформе для обмена сообщениями Telegram.</p>
    <p>Правда, сотрудников в него так и не наняли…</p>
    <p><em>Добавлено 28 февраля в 19:40:</em> Задание до этого момента работало некорректно. Теперь же у бота появилась принципиально новая функция.</p>
    <p><strong>Добавлено 28 февраля в 22:50:</strong> Источники в отделе прикладных разработок UgraPay сообщают нам, что по данным ченджлогов в добавленной функциональности фигурирует слово inline.</p>
generator: generate.py
daemon: app/server.py
daemon_socket: support.sock
daemon_isolate_net: false
daemon_passthru_dirs:
  - /etc/resolv.conf
