category:    "forensics"
name:        "Новейшая разработка"
points:      200
author:      "kalan"
description: >
    <p>Это исходный код программного обеспечения, разработанного очень крутыми разработчиками. Но иногда и они допускают ошибки. Ну так, по невнимательности.</p>
generator:   generate.py
