category:   "web"
name:       "Nothing to see"
points:     50
author:     "javach"
description: >
  <p>Нечего там смотреть.</p>
generator: generate.py
daemon: app/start_server.sh
daemon_socket: 'nothingtosee.sock'
