category: "ppc"
name:     "Морской бой"
points:   300
author:   abbradar
description: |
    <p>Мы разработали новую игру на тему бессмертной классики. Теперь вражеский корабль всего один, зато он передвигается! Сможете попасть?</p>
generator: generate.py
submit_not_after: "2020-05-24T19:00:00Z"
