category:    "misc"
name:        "Книга пути и достоинства"
points:      150
author:      "kalan"
description: >
    <p>Китайская мудрость утверждает, что, чтобы не сбиться с трудного пути, необходимо употреблять достаточное количество одного витамина. Не собьётесь?</p>
generator:   generate.py
