category:    "network"
name:        "Служба одного порта"
points:      200
author:      "abbradar"
description: >
    <p>Открыта новая социальная служба в информационной сети «Интернет», обеспечивающая комплексное обслуживание населения в удобных условиях. Сможете воспользоваться всеми услугами?</p>
generator: generate.py
daemon: app/start_server.sh
isolate_net: false
